# GPS_Tracking_01

./: build.gradle  gradle.properties
GPSTracking01/app/: build.gradle
GPSTracking01/app/src/androidTest/java/com/emnix/gpslokacija01/: ExampleInstrumentedTest.kt
GPSTracking01/app/src/main/: AndroidManifest.xml
GPSTracking01/app/src/main/java/com/emnix/gpslokacija01/: MainActivity.kt
GPSTracking01/app/src/main/res/layout/: content_main.xml
GPSTracking01/app/src/main/res/values/: strings.xml
GPSTracking01/app/src/test/java/com/emnix/gpslokacija01/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emnix/gpstracking01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emnix/gpstracking01/: MainActivity.kt  MyFirebaseMessagingService.kt  MyJobService.kt  SettingsActivity.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/emnix/gpstracking01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
