<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_activity_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:paddingTop="0dp" android:padding="20dp">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="31dp">

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:id="@+id/progress"/>
    </LinearLayout>


    <TextView
            android:text="Trenutna lokacija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView8"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/latitude_text"
                android:background="@color/materialorange100"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
        />

        <TextView
                android:id="@+id/longitude_text"
                android:background="@color/design_default_color_secondary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtLastLocationUpdate"
                android:layout_weight="1"
                android:textStyle="italic" android:paddingLeft="2dp"/>


    </LinearLayout>

    <TextView
            android:text="Zadnja poslata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtLastLat" android:layout_weight="1"
                android:background="@color/materialorange100" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtLastLon" android:layout_weight="1"
                android:background="@color/design_default_color_secondary" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtLastSendTime" android:layout_weight="1"
                android:textStyle="bold|italic"
                android:paddingLeft="2dp"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="79dp" android:id="@+id/txtDebug" android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="monospace" android:textSize="10sp"
            android:textDirection="inherit" android:verticalScrollbarPosition="right" android:padding="3dp"
            android:gravity="top"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    <Button
            android:text="send data to url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnGetUsers" android:onClick="btnClick"
            style="@style/Widget.AppCompat.Button.Colored" android:layout_marginTop="10dp"/>
    <Button
            android:text="@string/action_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnSettings"/>
    <TextView
            android:text="FCM token for notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:visibility="invisible"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtToken" tools:text="test "
            android:textIsSelectable="true"
            android:textStyle="bold" android:contextClickable="false" android:visibility="invisible"/>


</LinearLayout>